<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 80%;
            min-width: 400px;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 5px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="center slider">
        <div><img src="hat.jpg" alt="kep1" title="kepcim1"></div>
        <div><img src="hiphop.jpg" alt="kep2" title="kepcim2"></div>
        <div><img src="Torna.jpg" alt="kep3" title="kepcim3"></div>
        <div><img src="verseny.jpg" alt="kep5" title="kepcim5"></div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="slider2.js"></script>

</body>

</html>